AWSTemplateFormatVersion: '2010-09-09'
Description: Creates an S3 bucket with a default table name.
Parameters:
  TableName:
    Type: String
    Description: Name of the table
    Default: "kordis.cloud"
Resources:
  KordisCloudBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref TableName
